<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:backgroundTint="#fff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="login"
        android:textColor="#000"
        android:textSize="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:hint="username"
        android:layout_marginTop="40dp"
        android:textColor="#4d0099"
        android:id="@+id/edit_username"
        android:layout_gravity="center"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="password"
        android:textColor="#4d0099"
        android:id="@+id/edit_password"
        android:layout_gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/forgotpwd"
        android:textAlignment="textEnd"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#04A9A1"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="signup"
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#04A9A1"
        android:textAllCaps="false"/>

</LinearLayout>